{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MvcTestController": "Server=(localdb)\\mssqllocaldb;Database=MvcTestController-ac8d2e3a-1b41-40cd-a73b-5cb244e86fb5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}